#transport select jtag
add_script_search_dir "/home/j/.local/sw4stm32/plugins/fr.ac6.mcu.debug_2.2.0.201807130628/resources/openocd/scripts/"
#add_script_search_dir "/usr/share/openocd/scripts/"
source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]
source [find target/stm32f1x.cfg]

# stm32f1x.cpu cortex_m reset_config ['srst'|'sysresetreq'|'vectreset']
#reset_config srst
#cortex_m reset_config vectreset
